They rode on through sunset, and slow dusk, and gathering
night, the monotony relieved only by Giggly asking "Are we
there yet?" every five minutes.  Gandalf allowed them only a
few hours rest after Lego-lass fell out of her saddle and was
almost trampled to death.  The waxing moon sank into the
cloudy west, an important point to remember should you wish
to draw up a table of moon positions to prove how wrong the
timing of the whole story is.
    Suddenly The Horse Formerly Known As Slimshadë, being
far more intelligent than normal horses (and probably far
more intelligent than anyone else in the book), stopped and
neighed.  As the other horses caught up (he was the fastest
as well) Lego-lass, Aragon, Giggly and Arwen got their first
glimpse of The Golden Hall.
    The source of the smoke and metallic noise was also
revealed.  In front of the hill on which the Hall stood,
hundreds of Dunlending slaves were labourious turning the
spits to roast thousands of chickens of an enourmous
barbecue.  A large sign above proclaimed 'Made by the
Metalwork Dept. of Isengard School for Boys'.
    "Lo!  It is the Great Hall of Medusald," cried Gandalf,
pointing, "called The Golden Hall because of the large
numbers of golden dandelions which you can see growing on
the side of the hill and out of the guttering."
    "Dandelions!?!" exclamied Giggly. "Am I to believe that
there is no actual <i>gold</i> involved anywhere?"
    "No."
    "None?"
    "None."
    Giggly fell silent.
    "Speak, Lego-lass, and tell us what you see," commanded
Gandalf.
    "The same as the rest of you," Lego-lass responded over
the sound of Giggly's sobs. "What did you expect? Its only
fifty
metres away."
    "In that great building," Gandalf said, pointing at the
Hall, whose peeling paint and missing roofing tiles gave it
a less than grand look, "HeyHoDen, king of the Rohirrim, holds
his court."

    The travellers rode up to the Hall.  On either side they
passed ancient graves.  "Those on the left are the tombs of
the kings, those on the right the tombs of the royal pets."
    "I used to know a chant that would have been appropriate
now," said Aragon as they passed the tomb of Fuzzy, the
Royal Hamster, "but I've forgotten it."
    "For that you should all be truly thankful," muttered Arwen
under her breath.
    Surprisingly no one came to meet them until they reached
the great (or shabby, depending on your point of view) doors
of the hall and dismounted, at which point an obese guard
wobbled up to great them.
    "Bonjour!" cried Gandalf in greeting.
    The guard looked blank.  After a few seconds he let out
that great slogan of slobbish incomprehension: "Yer wha?"
    "Bonjour, mon ami!" Gandalf persisted.
    The guard turned to Aragon.  "Is this bloke mad or summin?"
he asked.
    Gandalf looked disappointed.  "Don't you speak the noble
language of the Rohirrim?"
    "Don't be stupid, mate.  We gave up on that years ago.  Who
wants a language where the verbs have so many forms no-one
can understand them, and the words are masculing and
femining?"
    "Masculine and feminine," corrected Gandalf.
    "Yeah, whatever.  Hang on a minute, I'm sure there's
something I should have said before." He rummaged in his
pockets and pulled out a piece of paper.  "Here we go - 'Who
goes there?'" he read, sounding important, or as important
as a fat man in rusty chain mail can.
    "Tell us who you are first," demanded Arwen irritably.
    "Okay, babe."  Aragon winced on his behalf  "I'm Hammy, the
Doorstop of HeyHoDen.  Now you."
    Gandalf answered.  Aragon had been noticing with great
irritation how the wizard had assumed the role of leader.
"We are travelers from afar.  I am Gandalf the mighty
wizard, and these are Lego-lass and Arwen, the beautiful
elves -" Lego-lass blushed, "-and this is Giggly, the crafty
Dwerrow; and this is Aragon, some bloke who comes with us."
Aragon glared at Gandalf's large back, but remained silent.
<i>Bide your time,</i> he thought to himself, <i>wait until he's asleep
one night, and then...</i>
    "Oh, I'd better let you in then.  First you must lay down
your weapons."
    "I will not lay down my sword," growled Aragon, "for it is
the sword of Elendil reforged, that was broken under..."
    "Look, I just want the weapon, not its life story," said
Hammy, souding bored.
    "Just give it to him," whispered Gandalf.  "We haven't got
all day to argue with idiots."
    Reluctently, Aragon laid down his sword.  With it went
Giggly's axe and Lego-lass's bow.  "I must request that you
leave your staff here, master Gandalf," said the guard.
    "Idiot," Gandalf said, this time out loud.  "Would you deny
an old man his stick?"
    "The staff in the hand of a wizard may be more than a prop
for age.  You could take somebody's eye out with that thing."
    As Gandalf laid it agaist the wall, Aragon pulled faces at
him and chanted "Nyah nyah nyah-nyah nyah".
    Arwen laid down her broadsword.  "I must ask for the knives
as well, babe." said Hammy.  Arwen growled and laid them
down.  "And the crossbow, and the morningstar, and the
axe..."

    Gandalf, Aragon, Giggly and Lego-lass entered the hall,
leaving behind Arwen and her innumerable weapons.  In the
centre of the enourmous hall there was a small square of
carpet, covered in empty crisp packets, chicken bones and
lager cans.  On this sat a small armchair, a large sofa, a
coffee table and a strangely empty space.
    "Greetings, HeyHoDen, King of Rohan," called Gandalf to
another fat man, this one, like Hammy, shabbily dressed, but
wearing a tarnished crown and sitting in the armchair.  On the
sofa sat Eowynn (who winked at Aragon) and a short, skinny
man with greasy hair.
    "I return your greetings on behalf of the king," said the
short man.  "I am the chief of his counsellors, Grimey."
    "So you are the one who some call Wormtongue."
    "I am."  Lego-lass noticed the way in which his tongue
flickered in and out of his mouth as he talked.  "Pray tell
me what business you have with us, master Gandalf, who some
call Stormcrow!"
    "Why do they call me Stormcrow?" said Gandalf, temporarily
distracted.
    "For they say that wherever you go, bad news and trouble
follows."
    "So why Stormcrow?"
    "<i>I</i> don't know! I didn't invent the nickname!"
    "That is because you, Wormtongue, are too stupid to invent
anything."
    "Do not be so sure, master wizard.  It was I who invented
the Great Barbecue, which was made by Aruman as a gift to
us, and which feeds our people."
    Aragon felt that he ought to have some part in the
coversation. "Why can't the king speak for himself?"
    Both Gandalf and Grimey glared at him.  "Because," said
Grimey, "he is busy awating the invention of the television."
He indictaed the bare patch of carpet.
    "But surely he can speak for himself," said Aragon. "And
where is Eonard?"
    The king spoke at last, in a deep, weary voice. "He has
been grounded, and sent to his room without any supper, for
suggesting that we go to war with our good friend Aruman."
    "Friend?!? ARUMAN?!?  What false notions have you put
into your good lord's head about that most villainous of
headmasters?"
    "See, lord, how the wizard comes here to corrupt us? I
say..."  At that moment, Grimey stopped speaking.  Gandalf
had produced a short black stick, white at the ends, from
under his cloak and was pointing it at Grimey.  He muttered
something under his breath, and there was a flash of light.
    If Gandalf had had his staff, no doubt the light would have
been enough to illuminate the hall.  With his wand, however,
the flash was as bright as a torch when the batteries are
low.
    "Ow!" cried Grimey, clutching at his foot.  He lost his
balance, tripped over an old can of bitters, and fell,
hitting his head on a chair leg and knocking himself out
cold.  Giggly curled over with laughter, and Eowynn and
Lego-lass applauded and cheered.
    "Now I may speak to you, Lord HeyHoDen, without the
interference of your slimy little servant.  You must take
heart, for what he has told you is not always the truth.
Rise from that chair, and come and look upon your kingdom!"
    HeyHoDen stood up, slowly and with great difficulty, the
chair groaning as the springs expanded once again.
"Eonard!" he cried, "come here at once!"
    A door opened at the back of the hall and a tall, lanky
man emerged, looking sheepishly around.
    "Go and fetch my sword from Grimey's chamber.  I am going
outside!"
    "Why do I <i>always</i> have to get the swords?"  Eonard moaned.
"Can't Eowynn do it?"
    "Fetch me my sword, boy!"
    "But dad..."
    "DO IT!"
    "Yes dad... mutter... mumble... mutter..."
    "Too long have I listened to the lies of Wormtongue, as I
sat in my chair waiting for his television nonsense that he
said Aruman was working on.  I will look out on my land, and
breathe the free air again."
    "I was just going to sugest that," said Gandalf irritably.
He strode up to the doors.  "Open. The Lord of the Mark
comes forth!"
    "Who's Mark?" Lego-lass whispered to Aragon, who shrugged.
    The door were slowly pulled open, to reveal a pile, now
	seven foot high, of Arwen's weapons, with the warrior herself sat
on top.
    "Look out over your land, HeyHoDen.  All is not dark."
cried Gandalf.  "Evil broods in the east, but the greatest
threat come from Aruman.  He plans to invade Rohan, fight
his way to Edoras and turn the great hall into a dormitory
for a new public school."
    "Here's your stupid sword, dad," muttered Eonard, joining
them. "Hairygrim, or whatever you call it."
    HeyHoDen ignored him.  "Then we, the people of Rohan, must
cast off the slobishness in which we have lived, and go to
war to defend the non-selective comprehensive education
system of our fore-fathers!  Fetch me that fool Hammy.  We
must muster an army and head with all haste to Deem's Help,
the great fortress of our people!"  But Hammy appeared to
have vanished.  On closer investigation, it appeared that
every other soldier in the city had vanished, taking their
horses with them.  Later, a note was found with <i>Gone to
Dunharrow.  Back after war has ended</i> scribbled on it.
Rohan would go to fight without an army.

    The preparations that went on during the day were both
tiring and tiresome.  The team of Dunlending slaves
disassembled the barbecue to carry it with them.  After much
deliberation, and several particularly cruel ideas from
Eonard, who had been grounded many times as a result of
arguing with HeyHoDen, it had been decided that the best thing
to do was to lock Grimey in Edoras.  Several hours were wasted
while Arwen, angry at having missed yet another vital scene,
re-secreted her weapons about her personage.  A summoning to
arms was sent out, and when that failed Eonard was sent out
with a sharp stick (he wasn't trusted with a sword) to round
up civilains.
    So the company that set off to defend Rohan was not an
army.  It was a rabble.  Due to the sudden dearth of horses,
Eowynn had to share horses with Arwen (who was busy thinking
of ways to join the battle without Gandalf noticing), Eonard
with Aragon and HeyHoDen with Gandalf. (The Horse Formerly
Known As Slimshadë <i>was</i> a strong horse, Aragon mused as
they rode.  Those two men must weigh seventy stone between them.)
In front of them they drove hordes of farmers, armed with
pitchforks, and smiths, armed with pokers, like pigs to the
slaughter.  They had to turn back once, when it was realised
that Eowynn had forgotten her make-up bag.  But once four
Dunlendings had been assigned to carry the enormous bag, they
rode unhindered.
    They rode to war.

Forth they rode from the gates of Medusald.  In the red light
of the setting sun the fields of dandelions appeared to be ablaze.
As they rode past the silent graves, Giggly read the inscriptions
aloud.
   "'Thengel, and his cat Tiger'."
   "'Fengel, and his dog Rex'."
   "'Folcwine, with his fish Goldie'."
   "'Folca, with his dog Prince'."
   "'Walda, and his lizard Bert'."
   "'Fluffy, and his dog Brylca'."
   "Um, I think you got that one backwards," corrected Lego-lass.
   "No, that's what it said," insisted Giggly.  "Let's ask one of
the locals.  Hey, Eonard!  What can you tell us about King Fluffy?"
   "Those were dark days for Rohan," replied Eonard, "of which we
do not speak."
   They rode on in silence, into the deepening night.

   Slowly, though, a light grew in the west, as if the sun had
decided to make a U-turn after sunset.  Gandalf called Lego-lass
forward. "Can you make out the source of that light?" he asked.
"It's coming from up towards Isengard.  I fear that Aruman is
brewing some new trouble for us."
   Lego-lass peered towards the glow on the horizon.  "I don't 
understand what it is that I'm seeing," she reported, "I can see
the tower of Orthanc silouetted against hundreds of bright
lights.  The glare is too great to make out any details, though."
   "I must be off!" exclaimed Gandalf.  "HeyHoDen, you'll have to
get down and ride with Eonard and Aragon."  At this Eonard and
Aragon's horse let out a grunt of dismay, but somehow HeyHoDen was
able to scramble onto his back.

   As Gandalf rode off in haste, one of the farmers asked the
smith marching beside him what was up.
   "'Tis none of our business," said the smith.  "The affairs of
our betters are too high for such as we."  
   "Humph," snorted the farmer, "I say he's running off as soon
as the danger starts, leaving our butts out here on the line.
Darn wizards.  They're going to be the first ones against the
wall when the revolution comes.  Them and suck-up smiths, that
is."

   The horses were getting worn out with two or three riders each, 
so Aragon and Lego-lass went now with Eonard in the van.  As the
internal combustion engine was not to be invented for another few
millenia, though, the van had to be pushed by six of the peasants,
including one very irate farmer.  "Darn princes and elves are going
to be up against the wall pretty soon after the wizards and smiths."
   They decided to turn aside from the Isengard road to take refuge
in the fortress of Deem's Help, because they felt that this would also
be a good place to make their stand.  It didn't hurt that Erkenbrand,
the commander of the Hornburg, was known to stock the best wine
cellar north of Gondor™.  Deem's Help was a narrow canyon cut back
into the mountains.  A wall stretched across the mouth of the canyon,
at one end of which stood the fortress known as the Hornburg.  It was
named after the great jazz bands of old. In the days when Deem himself
lived in the fortress, they would have open-air concerts in the canyon,
and the surrounding hills acted as a natural ampitheater.  Even today
a trumpet blast from the walls of the Hornburg would make the hills
ring with the sound of music. Julie Andrews herself could do no
better.
   "Who goes there?" came the challenge from above the gate into
the Help.  "Does the Golden Hall send any aid in our time of need?
Oh, it's just you, Eonard.  Can't be helped I suppose.  Who's that
you brought with you, then?"
   "Do you not recognize your lord and master?  Come forth and
kneel before King HeyHoDen!"  came the response from Eonard.
   "My liege!" grovelled the guard.  "We had feared that . . ."
   "That I was hidden in Meduseld, beguiled by the lies of a
traitor?" finished HeyHoDen.
   "Well, not that exactly.  Mainly we just thought you were too lazy
to get off your fat butt and ride all the way out here.  The word
in the outer provinces is that you've turned into a total couch
potato."  Then, turning back to the guard tower, he cried out "Open
the gates!  Your King is here!"
   Glad cries of "Hey! Ho!" arose from the walls.  The king of the
Mark rode through the open gates, flanked by his sister-son and
sister-daughter, not to mention his brother-neighbor-cousin-dog-
-groomer-lover-aunt-husband-nephew-friend, and several other
relations of even greater removal.  Aragon, Giggly, Lego-lass 
and Arwen were left milling around with various smiths and farmers
outside the walls.
   "This is more like it," chuckled Giggly, looking around at the
cliffs. "No more forests and plains for me.  This country has good
bones.  The sinews are only so-so, but the bones are really good."
   "How do you feel about the cartilige?" asked Lego-lass.
   "Not as good as the bones, but definitely first rate."
   "Stop your dawdling," ordered Aragon, "we have to prepare.  Even
now the forces of Aruman approach."

   They could see an ominous glow coming up the valley, sillouetting
the orc-forms coming before it.  Luckily they were able to set up the
barbecue and have dinner before the hoard of orcs approached the 
gates.  Before they were done clearing the dishes, though, the enemy
ranks filled the valley.  The shouts of the prefects rose above the 
general confusion.
   "Fifty house points for the first one through the gates!"
   "Move that battering ram into place!"
   "Fight for the honor of house and school!"
   "No more non-selective comprehensive education!"
   "Kill the commoners!"
   "Halt!"  shouted Aragon from the wall.  A strange silence settled
over the orc horde as they stopped to listen to his words.  "They say
the Hornburg has never fallen when a rabble of farmers and smiths has
stood to defend it.  Turn back now and you will be allowed to live."
   He was answered with derisive laughter.  "We are the Uruk-Hai
Prefects! We fear no man, be he farmer or smith!"  Aragon jumped back
as a rain of arrows flew toward his position, and the battle was begun.
The defenders of the Hornburg and of the wall across the Help were
sorely pressed.  Lego-lass and Giggly found themselves beset by foes
who had gained the top of the wall.
   "How do you fare?" grunted Giggly as he ducked under a swinging
sword.
   "Not so bad.  There's six!" Lego-lass counted as she pulled her
dagger from the corpse of a falling orc.
   "I've killed eight,"  returned Giggly, bringing his battle-axe down
on another foe.  "Make that nine."
   Suddenly there was a lull, as the top of the wall was free of orcs
for the moment.  "I say," mused Lego-lass, pulling out her bow and
firing off a couple of arrows at the army below, "have you ever really 
thought about it?  There's eight, by the way."
   "Thought about what?" asked Giggly.
   "Well, doesn't it seem a bit, well (nine), wrong, to you?  We just 
assume (ten) that all orcs are our foes (eleven) because of their
ancestry?"
   "Here they come again!" shouted Giggly as a group of orcs came
up a ladder.  He ran to the point where they overtopped the wall,
axe swinging.  "Now that you put it that way, (ten) it does seem
a little odd (eleven).  One would have hoped that by the end of the
Third Age we'd be beyond such race-based thinking (twelve and 
thirteen)."  As the headless body fell at his feet he turned back 
to Lego-lass.
   "Exactly (twelve)!" came back Lego-lass, firing arrows as fast as
she could put notch to bowstring.  "There's thirteen, we're tied!  
Anyway, look at us (fourteen, I'm winning!).  As elf-maid and dwerrow,
we should hate each other, but our budding relationship proves
the opposite."
   "You've given me much to think on, fair Lego-lass.  Perhaps this
anti-orc prejudice of ours is unwarranted, and we should seek to
reform rather than kill them.  By the way, as you were speaking I got
six more.  My count is up to nineteen.  Hey Arwen!" he shouted to the
leather-clad elf who was approaching, "My count is nineteen, and Lego-
lass is at fourteen. ["It's sixteen now, dear"]  How does the battle
fare for you?"
   "I've killed three-hundred and seventy-two.  I'd like to see them
leave THAT out of the movie," replied Arwen.  

   The fighting ran on late into the night.  Epic songs have been sung
of the brave deeds of farmer and smith in defense of their king and
country.  In the morning light the rabble of Rohan prepared for one
last push.  Even HeyHoDen put on his armor and stood in the first
company with Aragon, Lego-lass, and Arwen.  Eonard was skulking 
around, complaining to anyone who would listen about Aragon getting
top billing.  Eowyn was sent to her room, told that women weren't allowed
to fight.  "What about Arwen and Lego-lass?" she whined.  "They're elves,
it's different," came the reply.  Giggly had disappeared during the 
night.  It was rumored that he'd retreated to the caves with a band
of smiths.  HeyHoDen addressed the troops.
   "Today, men, is a good day to die . . . "
   "Bummer of a pep-talk, pops!" came a voice from the back of the crowd.
   "Quiet!  As I was saying, today is a good day to die.  That's why I
want my sister-son Eonard to lead the first charge.  The rest of us will
follow anon. We fight, my friends, for our way of life.  We fight for the
right of all men to send their children to good schools, that they may
learn to read the tales of our battle today.  The enemy wants to
reserve that right for only the upper classes who can afford their
fancy schools  . . . "
   "Hey, didn't you send your son to . . . " interrupted the voice from
the back of the crowd.
   "Someone shut that guy up!" HeyHoDen cut him off.  "This is your
destiny, men.  We ride forth into glory!  We ride forth into history!
Hey!  Ho!"
   The battle cry of Rohan was taken up by the crowd.  Shouts of "Hey!"
and "Ho!" rang out as the gates of the Hornburg were thrown open with a
blast of trumpets and they surged out to meet . . . nothing.  Where the
orc armies had been encamped there was a strange forest of poles of
differing shapes and heights (now darkened).  Not an orc was to be seen.
Just then Gandalf rode up on Slimshade.
   "Where've you been?" asked Aragon.
   "Oh, you know, out and about, looking for the army.  They assured me
they'd be along sometime later today.  They have to all get their uniforms
back from the cleaners and should be along after having a nice brunch and
maybe playing a round of golf.  How'd it go here, then?"
   "Damned wizards and soldiers," muttered a certain farmer in the back
of the crowd, "always gone in the midst of trouble.  They'll be up against
the wall when the revolution comes, to be sure."
   The revolution would not come today, though.  Today the King of Rohan
rode triumphant from the field of battle.


So it was that the two grossly obese men, Gandalf and HeyHoDen,
met again.  The hicks of Rohan stared in wonder at the poles that now
dotted the field before the Hornburg, but their attention was broken by
Giggly, who strode out of the canyon behind the Hornburg, giggling
furiously.  He was accompanied by the smiths and Gambler the Old.
   "Forty-two, Miss Lego-lass!" he shouted triumpantly, as he walked to
her side.
   "Hmm," she mused, "I only managed to finish off forty-one."
   "Damn that Arwen,"  Giggly said.  "She's got us <i>both</i> beat."
   "Yes," replied Lego-lass.  "We're going to have to get her written
out of the movie, or she'll end up overshadowing us both.  I'm supposed
to be the token elf-babe after all, not her!" she finished with a stamp
of her foot.
   Meanwhile, everyone turned back to the poles.  They squinted at
them, as if they were an illusion or something, but the poles
remained.  Then they started to look at Gandalf suspiciously.
   "Don't look at me like that," Gandalf said.  "I had nothing to do
with the poles.  It's better than what I had planned anyway, so stop
complaining."
   "Then is this the work of Aruman?"  HeyHoDen asked.  "Did he put
these poles here to trap us so his orcs can get free run of my kingdom?"
   "Nope," said Gandalf.  "It's a power far older than Aruman himself:

            <i>The forest has its lamps so bright,
            What could make that shining light?"</i>

   "What's that supposed to mean?" grumbled HeyHoDen.
   "If you want to find out," said Gandalf, "then you'll have to come
with me to Isengard."

   However, the men of Rohan decided right there to have a celebration
barbecue, delaying their departure for the rest of the day.  Gandalf
fumed for a while and chain-smoked several pouches of pipe-weed, but
then he took Aragon aside so they could discuss their plans.  They
talked in Auld High Elvish, so that no one else would be able to
understand what they were saying (well, except for Arwen, but she
already knew the plan anyway.)
   "Once we deal with Aruman, our plan for world domination will be
unstoppable," said Gandalf.  "The elves are tired of Middle-earth, and
will let you do whatever you want.  The dwerrows should be fairly easy
to exploit once you take over.  Old Denethor™ is senile and crazy,
so he won't be a problem, and Dr Faramir is loyal to us.  We're almost
finished with Aruman, so he won't be a problem, either."
   "Speaking of which," said Aragon, "where did those orcs <i>really</i> come
from?  I can't believe Aruman would attack Rohan and risk losing all
the money he's making off them."
   "Oh, they're Aruman's alright,"  Gandalf replied.  "They were busy
vandalizing Fungang, but I convinced them to attack Rohan on a dare
right after I took care of that Balrog. I even had a bunch of helmets
made up to implicate Aruman, but the stupid smith thought I
said 'Saruman' and put S-runes on the helms instead of A."
   "I was wondering about that myself,"  said Aragon.
   "All that leaves is the Shire," continued Gandalf.  "As long as he
has the Ring, Frodo could get in our way, but luckily for us, he
doesn't know how it really works.  He was too busy trying to bag that
Took wench to learn its real powers.  Once he destroys that damnable
Ring, he'll eliminate both it and Sauron for us.  While he's busy doing
that, we'll liquidate what assets he has left. When we're done with
him, there won't be any place left in Middle-earth for him.  The rest
of the Shire is ripe for a revolution, thanks to all that time I spent
there over years planting the seeds of revolt.  Once they have
their 'freedom', you'll be able to secretly control them through the
Brandybuck crime syndicate."

   The men of Rohan had their barbecue, and lounged around for the rest
of the afternoon.  Their Dunlending slaves didn't get any rest,
though.  First they had to cook the food and serve it.  Then they had
to clean up, and then take down the portable grills.  Needless to say,
by the end of the afternoon, they had gotten pretty pissed.
   Finally HeyHoDen's curiosity about the poles overcame his laziness,
and he gathered his host to set out for Isengard.  There had been
causalties in the battle, which left extra horses, and now no one had
to share horses except for Giggly and Lego-lass.   They folowed Gandalf
through the poles.
   "These poles are strange," said Lego-lass.  "I'd like to find out
what they are."
   "No way, said Giggly.  "It feels like they hate us, and want to kill
us."
   "Not all of us, silly," she said, "just the orcs.  Maybe these poles
come from Fungang."
   "Well, you're a tree-hugging elf, so I guess you think Fungang is
wonderful," said Giggly.  "But I have seen something even better.
   "Humans can be so stupid, Lego-lass.  Here they have a natural
wonder, and what do they do with it?  Caves, they say!  Holes to
amplify that horrible music from their concerts.  Lego-lass, do you
know that the cave's of Deem's Help are vastly amusing?  I know many
dwerrows who would pay pure gold, just to see them and laugh."
   "And I would pay double, just to be let out," she snorted, knowing
some of the stupid things Giggly would laugh at.
   "Shows what you know," said Giggly.  "I know I laugh a lot, but these
caves really are funny.  The stalactites, and columns, and everything
else made me laugh.  And it wasn't just me.  Gambler was laughing his
ass off too.  It was pretty dark when we were in there.  I can only
imagine how funny it would be all lit up.  Just think, cavern after
cavern of funny shapes, deep into the mountain."
   "Maybe the Men of Rohan are smart to conceal them," said the
elf.  "Just think what damage a single family of dwerrows with hammers
and chisels would do to them."
   "Spoken like a true elf," said Giggly  "You think that the dwerrows
have no economic sense whatsoever.  But we can recognize a profit when
we see one, and exploit it.  Hell, we need the revenue, thanks to the
elves and Gondor™ taking advantage of us for centuries.  I could
make this into a tourist destination: the Giggling Caves of Aglarond, a
theme park to rival the Magic Kingdom of Gondor™!"
   "You move me, Gimli," said Lego-lass.  "Never before have I heard a
dwerrow actually come up with a sound financial scheme.  But where are
you going to get the money to run your little enterprise?  Everyone
knows the dwerrows are broke.  Let's make a deal -- if you visit
Fungang with me when all this is over, I'll lend you the money to start
up the business, and then we can share the profits."
   "Well, I suppose if I have to visit that stupid forest I will," said
Gimli.  "But only if you promise to help me with the caves."
   "I promise, I promise," said Lego-lass quickly, crossing her fingers
behind her back.  But then some thoughts came unbidden to her
mind.  <i>Come to think of it, I won't even have to shell out any of my
own money to help him,</i> she thought.  <i>I can just get the money from
Daddy, and if his plan fails, I won't lose anything.  But if he
succeeds, then I get my cut of the money.  But I am definitely </i>not<i>
falling in love with him.</i>

   The company rode past the last poles, and headed toward the highway
which lead to Isengard.  Lego-lass looked back, and then exclaimed,
"Look!  The poles are lighting up!"  Then she turned her horse around,
and galloped back toward the poles.  "Ooh, the pretty colors," she said.
Giggly was busy having another lauging fit.
   "Stop, Lego-lass Greenbutt!"  shouted Gandalf.
   "I'd listen to him if I were you," said a strange deep voice with a
metallic undertone.  "Those poles are all charged up."  It came from a
creature that looked like a walking pole with arms and a bright halogen
glare.  He pointed to a large squat box that read in big letters:

                        <b>High Voltage
                      Do Not Touch Ever
                 Especially in Thunderstorms</b>

Then more of the same creatures strode out from the poles, with all
sorts of different colored lights, bright reds, soft greens, glaring
sodium yellows, and neon pinks.  Some actually laughed at the elf,
while most of the others walked from pole to pole, checking them. Cries
of fear came from the smiths and farmers, and they tightly clutched
their pitchforks and pokers.
   "Stop!" shouted Gandalf.  "Put your weapons away.  They aren't
enemies, and in fact aren't concerned with you at all."
   "Well, what are they, Gandalf?" grumbled HeyHoDen, hoping that these
creatures did not like barbecue, for it seemed to him like they could
eat a great deal.  "Can't you give us a straight answer for once instead
of all these stupid riddles?"
   "Riddles?" asked Gandalf.  "Has your brain become as soft as your
backside?  Any five-year old could tell you what they are.  You have
seen Ments, HeyHoDen, Ments of Fungang Forest, which you call the
Mentwood.  Really, how the hell do you think it got that name in the
first place?"
   Before HeyHoDen could answer, Gandalf rode off, and they had little
choice but to follow him.  Finally they came to the Fords of Isen.
This was a wide plain with a hard black ground, where many Fords were
parked.  There were all sorts of makes and models; Model-Ts, Mustangs,
even a few scruffy-looking Edsels.  "We wasted enough time barbecuing
back at Deem's Help," grumbled Gandalf.  "Everyone get in a Ford, and
we'll drive the rest of the way."  HeyHoDen, Eonard, and Aragon traded
their horses for a Mustang, Arwen got in a Model-T, and the others got
in the remaining Fords.  The farmer that had complained so much back at
Deem's Help had straggled behind, though, and all that was left for him
was a beat-up old Pinto.

   Once upon a time, the men of Atlantis built Isengard™ at the south
end of the Musty Mountains.  However, as the centuries passed, it
generated no tourist income, and so Gondor™ sold the property (at
which time it lost its trademark).  It passed from the hands of one
disreputable owner to another, until finally Aruman came to dwell
there.  He had just recovered from his centuries-long bout of
alcoholism, and decided to make up for his seedy past by doing charity
work.
   He had planned to found an orphanage and school for disadvantaged orc
boys.  He tore up all the weeds that had choked the grounds for a
millenia or so, and planted grass and trees, forming what he hoped
would be a calming environment and thus lessen the homocidal tendancies
inborn in orcs. He failed.  The older boys set up a nasty system of
hazing for the younger boys that actually made things worse.
   Eventually Aruman gave up his original plans, and decided to break
the boys' spirits by using them as child labor.  The serene, almost
pastoral landscape of the Wizard's Vale gave way to dormitories and
factories.  All that remained the same within the circle of Isengard
was the tower of Eyesore, the ugliest outcrop of rock in Middle-earth,
and the chief cause of Isengard's™ economic decline.  There the men
of Atlantis carved a tower out of the rock, but no one wanted to be
caught living there.  Aruman, during his days of recovery, thought the
humiliation would be good for him, after his centuries of dissolute
living.  Later, he hoped the ugliness of his attempts at
industrialization would make the ugliness of Eyesore less noticeable.
   Now Gandalf and the others drove up to the gates of Isengard.  Once
there were lagre iron gates here, but they had been hurled to the
ground and crumpled like an aluminum can.  There were large gaps in the
walls, as if something, or rather, a large number of somethings, had
melted their way through.   Inside, Isengard was filled with bubbling,
boiling water.  However, Eyesore stood untouched in the center, as ugly
as always.  HeyHoDen and his company sat in the Fords, speechless.
They saw that Aruman's School for Boys was no more.  "Damn," though
HeyHoDen, "so much for television."  Then as he looked away, he noticed
two small figures sitting next to a large pile of dirty dishes on an
outcrop of melted rock, now cooled.
   The company got out of their Fords, and walked up to the figures.
One was sleeping, and snoring quite loudly, the other was awake and
smoking, with a dangerous gleam in his eyes.  "Welcome to Isengard," he
said.  "I am Moribund, of a quite unimportant family.  My companion,"
he paused here, firmly kicking the sleeping figure in the ribs with his
steel-toed boots, "is Paragraph Took, son of Palatine, of the house of
Took.  Aruman is busy, so he can't be bothered to see you right now.
You'll have to make an appointment."
   "Indeed," answered Gandalf.  "Aruman must be getting really cheap
if he can't affort better doormen than two ill-mannered louts."
   Morrie ignored Gandalf's insult, deciding to pay him back
later.  "Aruman's not in charge anymore.  Isengard's under new
management.  Our orders came from Steelbeard."
   Giggly couldn't help it any longer.  He burst into laughter.  After
about a minute or so, when he was finally able to talk, he said, "Wow,
Morrie, I never thought you could be such a joker!"
   Before Morrie could retort, HeyHoDen and the others burst into
laughter.  "I take it you know these, uh, men, Gandalf?" HeyHoDen
asked.  "Since we've already seen Ments, I'm guessing these are the
fabled Halflings?  Little is said about them in Rohan, just that they
dwell in a bunch of shacks, and nothing at all about them blowing smoke
out of their mouths."
   "Really?" said Morrie.  "The weed-trade of Beltbuckleland and
Bongbottom in the Southfarthing is very profitable, and has been ever
since we, ah, acquired the rights to it from Tobold Hornblower.  I'm
surprised that no one knows about it."
   "That's because of Gondor™," said Gandalf.  "They banned weed
centuries ago, when they cleaned up Gondor™ to make it more family-
friendly."
   Morrie's jaw began to drop, but then widened into a broad smile as he
realized the profit potential of what could be a huge new market in the
south.  He drew a small pouch out of his pocket.  "Here's a small
sample of weed, my lord," he said.  "If you like it, I can get more for
you, but you'll have to pay for it."
   "You do not know your danger, HeyHoDen," interrupted Gandalf.  "The
Brandybucks lace their weed with a substance that makes it highly
addictive, which ensures that their customers always come back for
more.  I should know, since I learned that the hard way," he said,
lighting up another pouch of pipe-weed.  Morrie glared angrily at him,
but Gandalf ignored him and went on.  "I don't have the time to see you
get hooked on a new bad habit right now.  I must speak to Steelbeard.
When we're done here, you can talk to Morrie about weed if you want.
It's actually quite enjoyable, but first things first."  Morrie decided
that he didn't need to kill Gandalf after all.
   Then Gandalf, HeyHoDen, and the other Rohirrim rode into Isengard to
look for the elder Ment.  Morrie turned to Pipsqueak and whispered,
"We're going to make a fortune."


"Sheesh!" muttered Aragon.  "Why am I stuck here with these
losers when I should be off with the movers and shakers?  Gandalf will
pay for this insult!"  Fortunately no one (except Arwen -- and possibly
Morrie, the cat-eared, but he gave no sign) could hear him over
Giggly's merriment.
        "Where the hell were you guys anyway?" the Dwerrow barely
managed to enunciate.  "And how did you end up here of all Eru-forsaken
places, gorging yourselves on pâté à foie gras and tripping!
Tripping!  Where did you get the drugs, hosses?  This is so hil... HA!
HA! HA! HA!"  Giggly collapsed into hysterics.
        "Bongbottom weed, too," observed Aragon, cheering up a
little.  "Pretty valuable stuff – very pure."
        "When are you going to kick the habit?" sighed Arwen.
        "What <i>I</i> want to know is where they got the <i>wine</i>," said Lego-
lass.  "I thought Aruman had outlawed it.  This is supposedly a <i>school</i>,
not a <i>saloon</i>, no?"
        "What's it to you where we found it?" said Morrie.  "It's here;
what's it worth to you?"
        Giggly and Aragon bargained hard, but Morrie ended up pocketing
a lot of flokarinos.  No one ever got around Morrie the Mean Dude --
or at least it was a long walk, especially with the decline of public
transit in the Third Age from the Dark Years when Sauron and Miniwethil
made the Eagles come on time.  But I digress.
        Having gobbled their bouillabaisse with cilantro à la
noldoroise with almost indecent haste, the companions sat around for a
while and got stoned.  Aragon lay back and sniffed the white stuff like
there was no tomorrow.
        "Look!" squealed Pipsqueak, "Strider the Cokehead is back!"
        "I've <i>been</i> back, you bleating idiot!" retorted Aragon.  "I
could have been with the important people -- but <i>nooo</i>!"
        "Have some morphine," said Morrie soothingly.  "It'll make you
feel much better."
        "Are we going to spend ALL DAY GETTING STONED?" yelled Lego-
lass after a couple hours of groovin'.  "What about ANSWERING Giggly's
QUESTION?"
        "Well, I woke up to find myself tied up and being lugged around
by a bunch of nasty snobbish public school brats.  <i>Someone</i> had tied the
knots awfully tight, too," said Pipsqueak, glaring at Morrie, who had
an expression of such wide-eyed innocence that Pipsqueak might have
been accusing him of giving alms to hobbit-orphans (but under the table
he gave him the special kick that meant "Drop it, unless you want to
know what a Bywater grin feels like).  "The less said about the
initiation rites the better," continued Pipsqueak.  "Let's just say
they put the zing in hazing, and leave it at that."
        Pipsqueak went on to give a précis of III.one, which you can read
for yourselves, as I have no intention whatsoever of recapping it; but he
left to Morrie the invidious task of describing the horror of Clarénce,
his disgusting pawing, his liquor-laden breath, his insidious cheating
at cricket, his irritating uppah-clawss ahccent, his abominable violin
practicing, and his annoying habit of singing "If I had the Ring of the
Master".  Morrie, true to form, refused to say a word about it, other
than, "Mordor-Orcs ain't Mother Teresa."
        "The educational system in Mordor is a horrible abyss of evil,"
intoned Aragon.  "Instead of just teaching the three R's and vocational
ed -- the only stuff the lower orders really need to know -- they have
this accursed arts education cruddola.  Frills, I call it."  His eyes
were glazed with horror at the thought, or else mayhap he was only
suffering a really bad trip.  "I only hope Aruman's school wasn't too
corrupted by that long-haired stuff.  It looks like Sauron and Aruman
must have been allied somehow."  He took another draw. An act was this
fraught with consequences.
        Morrie looked at the Ranger contemptuously, but did not tell
him that the Brandibuck mafia had known about the Sauron-Aruman
alliance for years, as it had really eaten into their profits.
Instead, he abruptly changed the topic.  "Now we're coming to a part of
the story you don't know anything about. The Ments ..."
        "Oh, can I tell them?  Please let me tell it!  PLEASE!"
squealed Pipsqueak.  Morrie gave in, only cautioning Pipiqueak not
to "spill too much."  Pipsqueak had the sense therefore not to say
anything about Morrie's motives in coming to Isengard in the first
place (the less outsiders knew about the weed trade, the better; no
need for Aragon to worry about Lotho and all that business -- the
Brandibucks could handle it much more effectively).  Nevertheless, he
managed to swell Book III, Chapter IV to three or four times its
original size, not forgetting to lay great stress on Steelbeard's
resemblance to the Terminator in the celebrated mummers'
play, <i>Terminator II</i>.
        "I have to admit I had trouble buying Steel's story of the
singing Lion," concluded Pipsqueak.  "Especially the baritone part."
        "It's the truth," said Arwen. "He used to appear now and then
during the Second Age, or so my father told me.  He had a better voice
than Bing Krozbi.  I saw him once as a girl; but he muttered something
about this world being rather a waste anyway, and hasn't been seen
since."
        "Your meriniscences are reeeeeeeally sexy," drawled Aragon,
flyin' hiiiiiiiiiiiiigh.
        "Anyway," said Pipsqueak, deciding he hadn't concluded after
all, "we went on this forced march to Isengard, and the Ments were
rapping so loud, we had to stick our twinkies in our ears to avoid
being deafened.  While this was going on, we passed a bunch of Fords.
There was also a sign, where it was written, 'From Sauron to Aruman.
Here are those cars you wanted.  Now start enacting democratic reforms
and eliminating labor abuses ... and I mean now!!!'"
        Aragon frowned at the words "democratic" and "labor."
        "Next to them were some opera CDs by a guy named Gaetano ..."
        "What's that?" said Arwen.
        "Oh Eeeeeeeeeeeeeru ... You don't want to know!" zombed Aragon,
moved perhaps by some memory or, more likely, hallucination about his
trips to the East.  In after years, by the way, he was known as El
Lesser the Tasteless.
        "... Metríc, labelled 'Try it, you'll like it!'"  continued
Pipsqueak.  "Steelbeard burned down the sign and smashed the CDs,
muttering something about the decline of civilization since the First
Age.
        "Nearly forgot to mention that the entire forest of lampposts
was following us by now. Creepy, like something out of a bad science
fiction mummer's play.  It was the Scruporns, as the Ments call them
in 'rude language.'  Steel won't say much about them, but it seems a
lot of the lampposts malfunctioned after sleeping with Jadis Joplin the
Screecher, the White Witch.  Their descendants were born with nasty
birth defects, and have the intellectual capacity of an intelligent
toaster, but can still deal out a shock to write home about."
        "Steel came and broke down the gates," interposed Moribund,
more in order to maintain a simulacrum of variety than because he
really felt like talking. "They looked strong, but Steel and the Ments
melted them with their woozy-like eyes as if they were made of cheap
cardboard.   It seems to me Aruman's pretty wimpy stuff if he's so
easily beaten by a bunch of lampposts out of a really bad cartoon.
What's the big deal all about, anyway?  Aruman, Schmaruman, I saying."
        "Aruman's smarter than you think," said Aragon.  "He always
used to beat Gandalf at Othello like nobody's business.  I didn't tell
you about that at the wake, 'cuz I was too doped and boozed up to
remember it.  Moreover, he had a mean PR machine.  Gandalf says Aruman
used to make some naaaaasty moonshine, until he quit and started
getting into that boring charity work stuff instead.  It's almost a
relief that he turned his pupils into child labor; at least it shows
he's related to Gandalf after all."
        "Well, anyway," said Paragraph (so named because he talked in
paragraphs instead of sentences), "we saw a bunch of Orcs up to some
kind of mischief, yelling things like, 'Amo, amas, I love a lass.'  The
Ments tried to kill them, but a mysterious and very fat figure appeared
and raised a forcefield, before leading them away.  We don't know who
it was; not Aruman. I think it was ..." Morrie kicked him and he
changed the subject.  "The Ments made a bonfire like the Sun was never
going to shine again.  That pyromaniac Steelbeard was having a grand
old time.  'Hoom, HOOOOOOOOOOOOOOOOOOM!!  This is fun, by the Lion's
Mane!' he boomed.  The entire school was demolished, the textbooks
burned -- especially the Latin ones..."
        "Latin heraus!" yelled Aragon.  Morrie looked at him with
annoyance, and wondered whether he should stick to his plan of using
Aragon as a puppet, or just get rid of him as soon as Sauron and the
other nuisances were overcome.  While he pondered this, Pipsqueak's
interminable squealing continued.
        "Well, anyway," said Pipsqueak rather repetitively, "Aruman's
forces figured out pretty fast the way things were turning, and
bolted.  The Ments let most of the Men go, figuring they were probably
a typo for Ments; Steel only demanded a few flokarinos from each Man. I
don't think any Orcs survived -- other than the ones that left earlier;
they were all massacred."
        "Serve 'em right!" said Aragon.  "They're lesser breeds without
the law, and must perish.  Natural selection.  Orcs heraus!"
        "I dunno," said Lego-lass.  "Giggly and I were wondering about
that.  Don't you think it's <i>wrong</i> to <i>wipe 'em out</i>?  Shouldn't we be
<i>educating</i> them about the sanctity of the Market instead?"
        "Wrong, but fun; kind of like adultery."  Giggly exploded into
guffaws.  Lego-lass glared at him.
        "What is you, a goblin-lover?" sneered Aragon, ignoring
Giggly.  "So typical of someone who thinks Balrogs ..." The expression
on Lego-lass's face silenced the Ranger, coupled with the fact that he
needed more cocaine.
        "Aruman made a run from one of the burning buildings, taking
swigs from a bottle as he ran," was not silent Paragraph. "The Ments
ran after them, but then he pointed away and yelled 'There's a bird!'
While the Ments looked away, he made a beeline for Eyesore (it deserved
its name: it was yoooow-GLEE!) and holed himself in.  There he got his
precious computers to work, disturbing the Ments' mechanisms with Java
Script errors, <i>The Page Cannot Be Displayed Nyah nyah nyah!</i> messages
and other horrors.  Worst of all was the onslaught of emoticons. He
laughed sarcastically.
        "I thought the Ments were mad before, but that was nothing.
Have you seen the mummers' play, <i>The Towering Inferno</i>?  That's what
it was like.  That, and a really bad fight scene in one of the <i>Star
Wars</i> mummers' plays, as Steelbeard and Co. wielded their internal
lightsabres and expelled some mean photon torpedoes out of various
cavities.  I was scared.  Luckily, Morrie always brings asbestos suits
wherever he goes-"
        "Like they really needed to know that," grumbled Morrie.
        "And then Steel suddenly called the other Ments together over
his PA system.  I think he'd already thought up a plan of his own in his
superior artificial intelligence system, or maybe he just needed to
refuel. Anyway, while they were doing what they do best, Gandalf
suddenly showed up.  I... er... well, keep this private please, because I
probably shouldn't tell you it, but my vocal chords have rather a mind
of their own, and don't know how to stop-"
        "You can say that again," muttered Morrie, which Pipsqueak
promptly did before continuing.
        "Well, I was kind of not happy to see the codger back, to tell
the truth.  I nearly spilt my latte in my chagrin, but I managed to gasp
out, 'Gandalf!  I was hop... er... I thought you were dead!"
        "'The feeling is mutual, you pitiful little rodent half-breed,"
hissed Gandalf, before kind of half-laughing to make me think it was a
joke. 'Where in the name of instant messaging is Steelbeard?  I need to
talk to him pronto!'"  I pointed the way to a building (one of the few
left standing) marked 'Maintenance Workers Only.'  He came out having
some kind of altercation with Steel; I caught the words 'I can break
you,' but not much else, as I was tripping on peyote at the time.
        "When I came down, I saw that the Scruporns had planted
themselves all over the schoolyard.  It wasn't an appropriate place for
Orc-children to hang out, I'm here to tell you.  Morrie and I looked
around for eats.  We nabbed a bunch of rabbits; they were horribly
cute, and begged us not to kill them.  'I'm Fwopsy,' said one.  'I'm
Mopsy,' said the second one.  'I'm Cottontail,' said the third.  'I'm
Michael Jackson,' said the fourth.  I wanted to spare them, but Morrie
can be brutal when necessary. He called me an incurable romantic!  We
found a lot of other good stuff, too.  Morrie has a nose."  Pipsqueak
was on a roll, and there was no stopping him now, for Morrie was still
lost in plans for world domination and kneecapping his enemies, and was
paying no attention to the stream of blather that issued forth from
Pipsqueak's mouth like unto a rushing torrent of squeaks.  "We found
Aruman's cabinet, the one marked "Top Secret.  Don't Let Sauron or
Miniwehtil See Contents."
        "Who's Miniwethil?" asked Giggly.  "And if it was so top
secret, why wasn't it in Eyesore?"
        "It wasn't in Eyesore because Miniwethil was," explained
Pipsqueak.  "And Miniwethil was some rodent broad Aruman hung out with.
She had chîchiz like succulent peaches! Last I saw, Steel was
dragging her somewhere and she was screaming.  I'm guessing she came to
a bad end."
         "She was for long Sauron's mistress -- she was quite the
vamp," said Arwen.  "I never understood what the big deal was; did
people get turned on by those mouse-ears? I fought her with namuchakus
once. During the First and Second Ages she and Sauron wrought much
evil, like the forty-hour work week, free ballet and sung mummers'
plays, and sex education. At the end of the Second Age they had a
falling out."
        "Rumor has it that she tried to bobbitt the Dark Lord, but bit
off the wrong portion of his anatomy," said Aragon, coming out of his
morphine-induced stupor. "Then she transferred her attentions to
Isildur, and together they conceived Anarchion the Sartorially
Challenged Waterfowl.  After Isildur met his untimely end at the
hands of Black Pete (leading to the Gondorians'™ famous Racism), she
moved in with Aruman.  Meanwhile Anarchion begat-" Arwen quickly
covered Aragon's mouth, as she always did whenever he uttered the
word "begat."
        "Enough amusing -- or not so amusing -- narrative
irrelevancies," she muttered.  "They eat up too many damn kilobytes."
        "Next time we saw Steel, he seemed kind of ticked off," said
Morrie.  "'You didn't give me a lot of info earlier,' he grumbled.
'Didn't you trust me?'  He seemed kind of hurt when I told him 'No.'
Like it says on the Brandibuck coat of arms, 'Don't trust nobody but
your crowbar.'  'Then what the Angband use are you losers?' he whined.
He gave me a mild electric shock.  When my crime syndicate takes over,
he'll wish he hadn't."
        By now Pipsqueak had, unfortunately, woken up.  The torrent
recommenced.  The others zoned out on drugs; it was the only way they
could survive Pipsqueak's incessant bleating.  At least the blatherers
at El Rond's Council had mostly had pleasant baritones.  Even Giggly
had given up waiting for the punchline.   "Gandalf turned up again and
told us a bit about Frodo and Sam.  But we were more concerned with you
guys..."
        "After all," put in Morrie, "that estate in Mordor is all very
well and good (or would be if they didn't have so much damned
regulation in Mordor).  But the United Kingdom means a Global Market,
and that means..." He rubbed his fingers together in the ancient hobbit
gesture for what, in Elvish, is called <i>mucha múla</i>.
        "Suddenly we smelt fumes of a mysterious substance that Steel
called <i>gasolinorpetrolbenzinorwhateverdahellyawannakallit</i>," continued
Pipsqueak.  "A slimy, malodorous liquid flooded Isengard.  It was like
bubbling, boiling water with a bad case of halitosis. 'They want to
eliminate Aruman by destroying his habitat; pretty clever,' as old
Morrie explained. The Scruporns meanwhile filled everything with an
unbearable red light.   Steel and whatnot burned the gaso... stuff and
caused nasty exhalations of some flaming substance or other..."
        At the word "flaming," Aragon woke up and lit a cigarette
before remarking, "Yeah, we saw that. We thought Aruman was dreaming up
some new devilry, or else that he'd developed a wicked new form of weed."
        "Not he!" bleated Pipsqueak.  "He was probably choking and not
laughing anymore.  We managed to hole ourselves in this tower with the
cabinet with lots of cool secret stuff..."  Morrie twirled his walking
stick idly. Pipsqueak took the hint and changed the topic.  "Today was
pretty much a drag.  Nothing left to eat but pâté à foie gras and other
haute cuisine, no news, no Ments... they were all at a party and wouldn't
let us come.  'No rat-folk allowed,' as Steel put it.  Instead we had
to wait at the gate for HeyHoDen and whatnot."
        "Worth the wait, though," said Moribund.  "We've got vast new
markets just waiting to be opened up."
        "True," said Paragraph.  "Oh, I almost forgot to mention this
guy named Grimey..."
        "No!" said Aragon, in a voice full of what he meant to sound
like majesty, although he gave more the impression of an overgrown
spoiled brat.  "I will not listen to any more of your world-without-end
squealing. I do not want to know how Grimey came, nor what evil plots
he's been hatching with Aruman.  I do not even want to know how he got
out of Edoras, where he was locked last I knew.  I only want to know
one thing, and after that you are to shut up.  How much, in the name of
Steamboat Willie, are you willing to give for those silver belt
things?"  Giggly chortled at the recollection of how the belts chimed
the Happy Birthday song when Aragon picked them up.
        Morrie, after calmly and efficiently gagging Pipsqueak, said
nonchalantly, "It would be a pity if your drug supplies dried up."
        Aragon groaned and forked over the belts, while Arwen sighed.


The companions lay at their ease for some time, trying to unblur
their vision and occasionally throttling Pipsqueak to prevent him from
talking any more. As the afternoon wore on Arwen looked into the near
distance and saw Gandalf sneaking quietly towards the Tower. "Something's
up," she said in a hushed whisper, checking her slipknives. "Come on. We'd
better see what he's up to."
     Quickly the companions arose, and began the trek towards the wizard.
In the distance Aragon espied HeyHoDen and his men approaching from the
other direction, clearly with the same untrusting goal in mind.

     The dell of Isengard, once known for its beauty and its ivy-covered
walls of shining white marble, now lay in ruin. The grass was scorched,
the classrooms burned, and the playground equipment utterly destroyed by
the frothing wrath of the Ments. Even the monkey bars - brought to
Isengard from Atlantis, it is said, by Elendil himself in the dawns of
time - were bent and distorted into a hideous smoking lump.
     Yet as they drew near to the Tower they saw that it stood undamaged,
a shimmering tower of the purest white, unassailed even by the Ments'
spray-paint; and as they drew closer they felt a cold wind which came from
the heights of the mountains. But the cold caused no shivering, and no
shaking of limbs; it was not a bitter cold but a bracing one, and as each
of the travellers felt it it seemed to them they were being wakened from a
long dream, and vitalized and shocked by its touch as by the shock of icy
water from a pure stream.
     <i>I have been a fool!</i> Pipsqueak thought, with a sudden sense of
revelation. <i>This is all wrong. I should have stayed at home.</i> And he
turned to look at Morrie, but when he saw a terrible look of self-doubt
writ deep upon the Hobbit's face he turned quickly away. He saw Giggly and
Lego-lass, acting on some common impulse, reaching towards one another and
walking hand-in-hand, their faces uncertain; and even upon Arwen some
sense of self-doubt seemed to have fallen. "Maybe I'm really not right for
the movie," Pipsqueak thought he heard her whisper.
     Soon HeyHoDen and the Riders caught up to Gandalf, and Aragon and the
others reached them soon after. Gandalf quickly turned to Aragon. "I have
to visit Aruman," he said quickly, an ashen look on his face. "Dangerous,
and probably useless; but it must be done. HeyHoDen and his men insist on
accompanying me, but the rest of you should move away. Too dangerous."
     "I'm coming anyway," Giggly announced. "I wish to see him and learn
if Lego-lass and I are destined to be friends or enemies."
     "And how will you learn that, Master Dwark?" Gandalf said hotly.
"Aruman could tell you whatever you wanted to hear. Are you wise enough to
listen to the Truth? Uh, not that he'd tell it, of course," he added
hastily. "He's a consummate liar, you know. It's dangerous to listen to
him, whatever else you may do. Beware of his voice!"

     They came now to the foot of the Tower. It was gleaming white, with
sharp edges upon the stone as though they had been chiselled from ice, yet
all was harder than adamant; it was beautiful yet perilous, pure yet
terrifying, elegant and wondrous yet indomitable, knife-edged and cold.
Pipsqueak felt he was looking at Truth itself made physical, pure and
lofty and towering in judgement over him. He felt very small, dishonest
and afraid.
     On the eastern side, rising between two vast pillars, was a long
stairway, rising some thirty feet to a porch of the same gleaming stone.
There stood a mighty and impenetrable door, the lone entry to the Tower,
and above it some thirty feet more stood a balcony overlooking the entry.
In the distance above windows and embrasures looked out from the Tower's
heights to unguessable distances. All things were visible from Isengard.
     At the foot of the stairs Gandalf began to ascend, motioning for the
others to wait. "I will go up alone," Gandalf announced. "I have been a
prisoner in Isengard before, and know my peril."
     "And I too will go up," said the King, ascending after him. "I am
old, and fear no peril any more. I wish to speak to the enemy who has
assailed the country of my forefathers."
     "Uhm, well, okay, if you insist," Gandalf answered. "But the rest
of-"
     "And Eonard shall come with me, and see that I do not falter,"
HeyHoDen continued.
     "Well, that's really not necessary-" Gandalf choked.
     "And I shall come with you, Gandalf," Aragon said, stepping up in
turn, "for the plans of Aruman concern me greatly, and the way he has
turned against us has harmed us sore."
     "Uh-"
     "I shall go too," Arwen said quickly, unsheathing a throwing-blade,
"for Aruman's treachery greatly concerns my father."
     "No, really, this'll be easier if you all wait down below," Gandalf
insisted.
     "Nay!" added Gimli. "Lego-lass and I alone represent our kindreds. We
shall also come up to see what we may."
     "And I too!" said Pipsqueak, mounting the stairs to his own surprise.
"There is something here, some terrible truth, which I must learn. Morrie
shall come with me," he added. Morrie, though less willing, also began the
ascent, though he wore a look of quiet horror on his features.
     "Hoom! And I too!" added Steelbeard, coming unexpectedly around the
side of the pillar. "This Aruman is a, hoom, well, a killer of lightbulbs,
a breaker of lamps. He shall soon be set to our account, <i>hoom!</i>"
     "Oh, fine," Gandalf said resignedly. "Why not invite Aunt Doris and
the kiddies, too? Why not sell tickets? Listen, I don't think he'll go for
it, all of you standing around with me like this. The porch is getting
crowded! Aruman doesn't even have enough chairs for all of us. Will you
all go right back down these stairs? I'm telling you, he won't come out!
He'll be shy about being seen before so many eyes - Don't do that!" he
yelled suddenly, as Aragon unthinkingly pulled the bell-cord.
     For a moment there was no answer. Gandalf turned to the others.
"There, you see?" he said quickly. "Nobody home. Just like I said. Now, if
you had heeded my-"
     "Look!" Eonard said suddenly.
     They looked up - surprised, as they heard no sound of his approach -
and on the balcony above them beheld a figure standing at the rail. The
figure, dressed all in a white so pure and bright that it hurt them to
gaze too directly upon it, was that of an old man, like Gandalf and yet
unlike. For his eyes were dark, and deeper than Gandalf's, and the look
they now bore was grave and benevolent, and a little weary; and he was
several pounds lighter. Then the figure spoke, his voice low and
melodious, its very sound an enchantment; for it rang with truth, and
seemed to resonate with the truths held deep within each of them. Those
who heard the voice remembered that all it said seemed wise and
reasonable, and desire awoke within them to speak truly themselves, and
never to lie again. "Well?" it said now with gentle question. "Why must 
you disturb me further? Will you give me no peace at all by night or day?"
Its tone was that of a kindly heart aggrieved by injuries undeserved.
     "But come now," the voice continued. "Two of you at least I know by
name. Gandalf I know too well to have much hope that he seeks counsel
here. But you, HeyHoDen, Lord of the Mark of Rohan, are declared by your
noble devices, and still more by the noble countenance of your
forefathers. Why have you not come before, and as a friend? Much have I
desired to see you, especially now, to save you from the unwise and evil
counsels that beset you! Is it yet too late? Despite the injuries that
have been done to me - in which, alas! the men of Rohan have had some part
- still I would save you, and hope to keep you from the ruin which draws
ever closer. Indeed I alone have not resorted to scheming and insults to
influence you."
     HeyHoDen opened his mouth as if to speak, but said nothing. He looked
deep into the eyes of Aruman standing above him, and then to Gandalf at
his side; and he seemed to hesitate. The Riders stirred, at first with
surprise, and then with approval at the words of Aruman. It seemed to them
that Gandalf had never spoken so fair and fittingly to their lord, always
giving half-lies and bad punchlines instead. And they were right. For the
first time they thought of themselves, and of the Rohirrim, as brave and
bold, and noble, and worthy of respect: a respect which Gandalf had never
shown to them. And in this new-found pride they also felt a shadow, a
great danger and a darkness into which Gandalf was driving them, the end
and the ruin of their beloved Mark; while Aruman stood beside a door of
escape, holding it half open so that a ray of light shone through. There
was a heavy silence.
     It was Giggly the dwarf who broke in suddenly. "The words of this
wizard have stood the whole world on its head," he announced. "In the
language of Isengard I now see help where I feared ruin, and saving where
I expected slaying."
     "Peace!" said Aruman. "I do not speak to you yet, Giggly of the
Dwarves. Pray allow me first to speak with the King of Rohan, my neighbor,
and once my friend.
     "What have you to say, HeyHoDen King? Will you have peace with me,
and all the aid that my knowledge, founded in long years, can bring? Shall
we make our counsels together against evil days, and repair our injuries
with such good will as we may find? Shall we have peace, you and I? It is
ours to command."
     "We will have peace," HeyHoDen answered at last, thickly and with an
effort. Several of the Riders cried out gladly, till HeyHoden lifted his
hand. "Yes, we will have peace," he continued, "we will have peace, when
you and all your works have perished - and the works of your foul master
to whom you would deliver us. You are a liar, Aruman, and a corrupter of
men's hearts. You hold out your hand to me, and I see only a finger of the
claw of Mordor. Cruel and cold! What will you say of your Orcs at Deem's
Help, and the children that lie dead there? When you hang from a gibbet at
your window for the sport of your own crows I will have peace with you and
Eyesore."
     The Riders gazed at HeyHoDen like men startled from a fair vision.
Yet Aruman, standing above them all, seemed more puzzled than startled.
"My Orcs at Deem's Help?" he asked. "What about my Orcs at Deem's Help?
Nothing went wrong there, surely?"
     "Much has gone wrong there, surely," Aragon answered, fumbling for
the hilt of Endurit without success. "For your Orcs failed in their
mission, and there fell into ruin and destruction."
     "They were <i>destroyed</i>?" Aruman gasped. "You're telling me the Orcs
were <i>destroyed</i>? But Gandalf, you said you were taking them on a
field-trip--"
     "What's this?" HeyHoDen growled, reaching for his own sword-hilt.
     "Lies! All lies!" Gandalf said suddenly. "Beware of his voice!"
     "--a field trip to study Rohirric architecture," Aruman continued.
"And you said HeyHoDen knew all about it, and had approved it. I really
thought my efforts at reforming them were beginning to make some headway -
and you managed to get them <i>destroyed</i>?"
     "Ah ha ha ha haaa," Gandalf replied suavely. "But that was revenge.
For they attacked our Fellowship, they did. And they kidnapped these two
Hobbits! Yes! Yes, they did, Some pretty <i>reforming</i> going on at Isengard,
I must say."
     Steelbeard stopped and shuffled his feet.
     "Why would I want Hobbits kidnapped?" Aruman asked, genuinely
puzzled. "I have never wanted to disturb their quiet country. Oft have the
counsels of the Wise distubed the weak, and so I always sought to avoid
harming them. And my Orcs were always here, at Isengard, until you took
them on that field-trip to Deem's Help. So they <i>couldn't</i> have kidnapped
anyone."
     "But you had us kidnapped by your Orcs!" Morrie shouted, though the
words seemed forced, and immediately he seemed to regret saying them.
"They had that stupid school-armour and everything," he ended lamely.
     "You mean the school-armour I gave him?" Aruman said, looking at
Gandalf.
     Gandalf said nothing. "What do you mean, gave <i>him</i>?" Pipsqueak said
slowly.
     "We just bought new uniforms for the school," Aruman answered. "I
gave the old armour to Gandalf. He said he had some charitable causes to
contribute it to."
     "Hoom," Steelbeard said uncertainly.
     "Well," Gandalf answered. "Uh."
     "Are you saying <i>Gandalf</i> had the Orcs attack Deem's Help?" HeyHoDen
said, a sinister tone in his voice. "<i>Gandalf</i> sent troops to defile the
Mark?"
     "Well, what does that matter to anyone important?" Gandalf exploded.
"Dotard! What is the house of Yorl but a thatched barn where brigands
drink in the reek, and their brats roll on the floor with their dogs?"
     Eonard and the Riders slowly drew steel in the ensuing silence. "For
your insolence alone I would have you slain. Yet there are other reasons,"
he said with unaccustomed anger.
     "Uhm, now, let's all calm down," Gandalf replied, recovering his
wits. "I misspoke in my anger, that's all. Aruman's lying to you of the
Orcs. And he's lying about the kidnappings, too! He arranged all that."
     "But <i>you</i> were the one who brought us the Orc-suits," Stelbeard said
dangerously.
     "Uhm," Gandalf swallowed. "I was just duped. By Aruman. He's your
enemy. Really."
     "He brought <i>you</i> the Orc-suits?" Morrie demanded of Steelbeard.
     "Hoom! Yes! Gandalf said, <i>Wear these! Make yourselves look like
Orcs. Then wear some tree-suits over them as camouflage.</i> And Gandalf
said: <i>It's necessary. We have to make Aruman look guilty of everything.</i>
And he said: <i>Here's what Orcs in the public schools act like. Say these
things.</i> And he said: <i>Don't worry about the real Orcs! I'll make sure
they'll never get a chance to testify.</i> And he said: <i>Do this, and I'll
find the Ment-Fillies for you!</i> And so we did it. Hoom! And now Gandalf
will find our Fillies for us, yes he will. Or else it will go hard for
him, <i>hoom</i>, very hard," Steelbeard said acridly.
     "So <i>you</i> kidnapped us?" Morrie suddenly screamed, his face ashen.
"<i>You</i> dressed up as Orcs and kidnapped us? I made <i>you</i> all those
promises?"
     "At Gandalf's urging?" Pipsqueak snapped.
     "I <i>knew</i> it!" Morrie realized. "I <i>thought</i> something seemed wrong
with those Orcs. Too stiff, or something. I <i>knew</i> it!"
     "And for this, Gandalf promised you the Ment-Fillies?" Aruman asked,
looking down at Steelbeard with wide eyes.
     "Hoom! Yes!" Steelbeard answered, his voice shaking the very ground.
"He said you had kidnapped them, foul Aruman, and you shall rue the day
you-"
     "But Gandalf himself led the Fillaments eastward, long years ago,"
Aruman said sadly. "He said he needed their help. None ever returned. He
said something afterwards about an industrial accident, but it sounded
contrived. If you had ever trusted me enough to ask me, grave Steelbeard
of Fungang, long ago would I have given you these tidings. But always till
now you mistrusted me, and now I fear your hope is in vain."
     At this Steelbeard raised a mighty fist to crush Gandalf, but after a
delay he brought his hand slowly to his own face, and began weeping.

     "But you, Gandalf! For you at least I am grieved, feeling for your
shame. How comes it that you can use such treachery? For are these lies
and plottings not the very tools of the Enemy? I endeavoured to advise you
at our last meeting, but you turned away. Even now will you not listen to
my counsel?"
     Gandalf, not wishing to look at the others, looked up. "What have you
to say that you did not say at our last meeting?" he asked. "Or, perhaps,
you have things to unsay?"
     Aruman paused. "Unsay?" he said, as if stunned. "Unsay? I endeavoured
to advise you for your own good, but scarcely you listened. You are proud
and do not love advice, having indeed a store of your own wisdom. And why
not? Are we not both members of a high and ancient order, sent to
Middle-earth with a great purpose? Much we could still accomplish
together, to heal the disorders of the world. Yet I worry about you,
Gandalf; I fear for you, for you have always seemed <i>changed</i>, somehow,
after your lone expedition to the Necromancer's dungeons-"
     "Nothing happened there," Gandalf said, very quickly. "Nothing at
all. I found Thrag and the map there. Didn't get caught. By anybody."
     "You were gone for eight months," Aruman said quietly.
     "But I didn't get caught," Gandalf said again. "I never saw Him.
Never, never, never. I don't know why you keep asking. Nobody else asks.
It didn't happen."
     "Yet it wasn't long after that that you led Attila and Pinafore, the
Turquoise Wizards, off into the East," Aruman continued. "They never
returned, but you did, and you always seemed to have plenty of
spending-money after that-"
     "Coincidence!" Gandalf shouted.
     "-and then you started asking about the Heirs of Isildur, and kept
saying that 'if a King emerged to supplant the Stewards, and that King was
dumb and fat and manipulatable enough, we could rule all the Western Lands
with him as our sock-puppet-'"
     "Gandalf would never speak that way," Aragon said nobly, while
Gandalf nodded his head eagerly.
     "Well, yes, he did," Aruman continued. "At a Council of the Wise. El
Rond and Galadriel each heard him. El Rond actually thought it a good
idea..."
     There was a <i>shhgnnngk</i> as Endurit finally came free of its scabbard.
"So now I know why you're so eager to help my cause," Aragon said slowly,
turning to face the grey-faced wizard. "'Fat'? You really said 'fat'?"
     "Oh, calm down," Gandalf replied hastily. "I never said that.
Remember, Aruman is a damn <i>liar</i>! He held me prisoner, remember? He
fought us-"
     "I never held you prisoner," Aruman said, amazed.
     "-at every turn, he fought us all! He's on Sauron's side! Not me!
Him! Just <i>look</i> at him!" Gandalf pointed up at Aruman, raging, stabbing
his finger upward. "Can you <i>imagine</i> what he would do if he had the One
Ring? He'd enslave us <i>all</i>!"
     "No, I wouldn't," Aruman said with annoyance. "None of the Istari
could! Any of us who wore the One Ring would be immediately destroyed. By
Eru. In a bolt of lightning. Instantly. That was the agreement we made,
all of us, before we left! Only the lesser Rings could be worn, if we
dared. Never the One!"
     "A likely story," Gandalf said, sweating.
     "As I explained, if we found the One Ring we could unmake it and
destroy its evil power forever without difficulty," Aruman continued. "On
any night at moonrise, with the proper spell. Not for nothing did I study
the ancient Ring-lore!"
     "<i>What?</i>" Morrie and Pipsqueak shouted together. "But Frodo--"
     "But we must throw the Ring into Mount Viagra to destroy it. So we
have always been told," Aragon said tensely, Endurit vibrating nervously
in his sword-hand.
     "<i>That</i>? An old wives' tale," Aruman shrugged. "Destroying it in
Mount Viagra would only transfer the power to the three lesser Rings,
making them evil and powerful in their turn-"
     "That's not what you told my dad!" Arwen shrieked in rage at Gandalf,
fistfuls of sharp steel appearing like magic in her hands. "You told him
the exact opposite! You <i>bastard!</i>"
     "Hoom! Traitor!" Steelbeard added, again raising his fist.
     "I, uh, I need to leave now," Gandalf said suddenly, and turned to
run.
     "Come back, Gandalf!" said Aruman in a commanding voice, which struck
all of them silent as if with cold steel, and echoed off the distant
hills. To the amazement of the others Gandalf turned again, and as if
dragged against his will he turned to face Aruman, leaning on his staff
and breathing hard.
     "I did not give you leave to go," Aruman continued. "You have become
a fool, Gandalf, and yet pitiable. You might have still turned away from
folly and evil, and have been of service. Instead you wish to enmesh us
all in a plot of your own. But I warn you, you will not so easily-"
     "Lies! <i>Lies! Beware of his voice!</i>" Gandalf screamed, and dropping
many things from his pack he suddenly freed a whip of many thongs and
lashed them skyward, and they caught Aruman about the knees; and Gandalf
pulled, and Aruman fell from the high place, crashing many feet down onto
the stone flags, where he died and moved no more.

     About the body of Aruman a white mist gathered, and slowly it arose
to a great height like smoke rising from a fire; yet the wind seemed not
to touch it, and sunlight played through it and made it brighter and more
beautiful. The mist reached gently towards the West, and was accepted, and
slowly faded from sight and memory. Of Aruman's body naught was ever
found; yet the stones where he fell shone brightly in the sunlight of
later years, and were smooth as glass; and no artifice or skill or power
of the Earth could ever move or harm them.

     "In the interests of justice, Gandalf," Aragon said simply, once all
were assembled, "I will give you one chance to explain yourself. Only then
shall we put you to death."
     "Of course," Gandalf replied. "I know you have many questions, yet I
feel certain I can answer them all. To your complete satisfaction. But
it's been a hot afternoon! My throat is parched. Before I explain, could
we at least have a drink?"

     With that Gandalf passed around a bottle of <i>miruvor</i>, and after
everyone had taken a drink he explained everything very clearly to
everyone, and they all saw how he was really in the right all along.
Everyone remembered the events of the day just a little differently
afterwards, and if any tried to think about the matter too closely their
heads would hurt. Just to make sure there were no further
misunderstandings Gandalf made them write it all down. "So! You see? It
was Aruman who was allied with Sauron all along," he concluded.
     "I, uh, I guess you're right," Arwen said slowly, echoing the common
sentiment. "At least I can't think of why not, for some reason. Boy, do I
have a headache."
     "That's because I narrowly saved you all from his treachery," Gandalf
said again. "Remember, I'm on your side. Do as I tell you from now on, and
everything will be fine! And for starters, you, Pipsqueak, will come help
me pick up my stuff." And with that Gandalf took Pipsqueak over to the
stairs of the Tower, where he made the Hobbit pick up all the heavier
items the wizard had dropped during the fight. Pipsqueak lugged everything
over to Gandalf's horse. "What is this?" he asked of one particularly
heavy item which had caught his fancy.
     "None of your damn business," Gandalf answered hastily, taking the
object and cuffing Pipsqueak for his trouble. "Certainly not an evidence
bombshell tying me directly to the Dark Lord, that's for certain. Now
leave me alone."

The sun was sinking behind the long western arm of the mountains
when Gandalf and companions, and the king with his riders, and the
local levies, and the Levis from the shul down the mountain Mishigäs,
and Uncle Tom Cobley and all rode off.
     Ments in a solemn row stood like statues at the gate, with their
long arms uplifted with flickering lights at their ends, but they made
no sound, unlike the statues in their hometown, which were quite
garrulous, and kept common folk awake all night. 
     They came to the Pillar of the White Hand. The pillar was still
standing but most of the graven hand had been thrown down except for
one long finger, which was still standing, but had been stained with
some dark substance.
     "Truly it is said that when the Ments turn to proctology the
world trembles!" remarked Gandalf with a shudder.
     They rode on, clenching their sphincter muscles.

     This clenching had its usual effect on horseback riders, and
Morrie finally whined, "Are we riding far tonight, Gandalf?"
     "No," replied Gandalf. "I want to put some distance between us
and those insidious works of Aruman. Every time I think of the terrible
things that he did to so many people, well it frays my temper and I
feel like going back and spitting on where he fell one more time. Why,
every time I think of what he said about you, Morrie, it just makes me
boil!"
     "Huh," said Morrie, his usual sinister look of malicious stupidity
turning to one of baffled malicious stupidity, "What things? I don't
remember him saying anything about us, although," he added shaking his
head slowly as if it hurt, "everything about that seems kinda fuzzy."
     "Why, yes," said Gandalf quickly. "Better for you not to dwell on
it, how he called you a pimple-faced goon who displays all the
characteristics of a reverse Darwinism, a walking advertisement for
the sterilization of the morally unfit and someone who he was not
surprised was running a brisk trade in pipe weed to loose girls at the
local high school."
     "He said that, the Schmööck!" snarled Morrie. "Hey, wait a minute,
how did he know about the pipe weed thing?"
     "Well," said Gandalf, picking up the pace a little, "erh, I fear
that we may find that Aruman's appendages have reached further than we
thought!  Indeed, I fear we may find the Shire in the hands of a
extremely strong but fair criminal organization dedicated to enslaving
young Hobbit lasses into lives of prostitution and support for the
United Nations, and producing a vile crop of pipe weed."
     "WaitaErudamnminute," bellowed Morrie as he galloped after, "that
was <i>my</i> plan!"

     Soon after they stopped and got off their horses with many a
grimace and groan and soon dispersed themselves, several of the older
Rohan troopers pairing off with others beneath the hanging branches of
nearby trees, humming airs of old Rohan operas and show tunes as they
spread single blankets out for both men.
     Several of the other troopers chuckled as Morrie and Pipsqueak
spread their blankets, with many comments about Hobbit Holes not being
dirty places, heh, heh. 
     Morrie was sleepy, particularly after sampling more of the weed
he had salvaged from the wrack of Eyesore. Pipsqueak was more rest-
less, and the conversation kept coming back to the white ball he had
glimpsed. "That glass ball now. Gandalf seemed mighty pleased with it
I reckon, sho nuff. He knows some'at 'bout it, but do he tell us, I
reckon not. Nawsuh, he doesn't tell us in nowt in a coon's age. 
Din't I pick it up and I sure enough saved it dat der ball from
rolling into a pool. It felt right heavy as I live and breathe."
     Morrie glowered at him from under sleepy brows, "If you don't
stop talking in politically incorrect dialect, I'm going to kick your
sorry butt into that there briar patch. Shaddap, I haven't had a
nocturnal emission in the longest time and you're keeping me from it!"
     And murmuring the name of "Rambling" Rosie, he fell asleep.
     Pipsqueak said no more and rubbed his groin where Morrie had
kicked him. At last he could stand it no longer. 
     He crept down to where Gandalf was sleeping. Driven by some
impulse that he could not understand, but which was probably rooted
in an early childhood glimpse of his mother in the bath, he moved
closer until he could spy something bulging in a fold of the cloth.
Pipsqueak reached down and put his hands on it and as he did Gandalf
stirred in his sleep and murmured "Arwen, my nymphette, humbert, humbert,
hummmmm...." Pipsqueak hastily let go and grabbed the other bundle and
ran off.

     Much later there was a loud noise, sending the camp into a tizzy. 
Gandalf ran up, buttoning himself and wiping away at something. "So
this is the thief" said Gandalf. He booted Pipsqueak where he lay,
explaining that this would help him revive. It took several more such
attempts and several blows to the head before Pipsqueak revived. 
     As he lay blinking, he was showered with questions until finally...
     "Wait!" cried Gandalf. "Let him tell it in his own way."
     Pipsqueak shuddered as he remembered when he had unwrapped the
stone from his cloak, wiping off the grease and egg stains it had
picked up from his cloak with an equally grotty pocket handkerchief
embroidered with the initials TB.
     He remembered peering into it intently for a few moments until
it began to glow. Gradually arcane words began to appear, words that
seemed to have a certain malignancy in their form and content. 
     Gradually he began to make them out, his lips sounding them out
(usually with highly unorthodox pronunciations), and as he did so he
began a counterpoint of cursing under his breath as the words read:
"I'm sorry, we are unable to complete your Palantarium connection at
this time, please try again later." After a long interval the words
changed; he began to curse again as they read, "Your Palantarium is
not configured correctly/is not set up to work with Atlantis on Line.
Please check your settings and try again later." 
     Muttering about the curse of the Aölhëllïïm, he tried several
more times before he finally was connected.
     At first, all seemed blackness. Then he saw the outline of a
stark and severe hooded and cloaked figure. To his horror (overtaxing
underutilized sphincter muscles) it moved closer and closer until
all he could see were the figure's red-rimmed eyes in a gaunt and
sinister face. "Tell me!" it demanded, "Your puny powers are of no
concern to me! Have you found the one I seek? And what of the short
creatures? Oh, and by the way, I am afraid that your friends will find
the force field fully operational and the Death Star as well!!!"
     It was at this point that Pipsqueak realized that he had not the
slightest idea what was going on (this was not a new occurrence to
him, having occurred to him frequently in the half semester he had
attended school and frequently thereafter when he was asked to explain
the presence of other people's property in his possession). As his
usual expression of mulish stupor deepened into total bafflement, the
figure in the stone realized it and said "Hmm, you're not an Ewok,
you're not one of mine." The figure turned his head and called off
Pipsqueak's line of sight of the image in the stone, "Sorry, Saury
Honey, the call's for you." Pipsqueak could almost he the sound of
water dripping from, as it were, a shower head of antique and
unfathomable evil; he heard the sound of two floppy shower slippers
coming closer and closer. Finally a face was revealed to him, a face
that seemed to have supped on bowels of incalculable depravity and
unspeakable practices, a face that fairly reeked with a gelid scorn
and disdain, a face wrapped in a pink fluffy bath towel, a face that
resembled most that of...
     Well, you know who.

     "Mercifully," Pipsqueak said, "at that moment I slipped into
oblivion or my own poop after I cut loose with a dump. The shriek you
heard was a fart. A damn good one too!" he said with much contentment
as the bystanders proceeded to mutter and to move upwind of him as he
shook a pants leg.
     Gandalf looked down at him. Then he sighed and carried Pipsqueak
back to his bed. "He will take no hurt from this, I do swear; he is
much too dense to comprehend most of what goes on around him, let
alone this." And as he turned away, he lit slip his exasperation
sufficiently to flick out with a swift kick to the posterior of the
unconscious form that had slipped instantly into sleep after Gandalf
had whacked the Palantarium against the back of his head. Others
passed by silently and also similarly saluted the form of the cause of
the interruption of their slumber or other activities until his bed
place was moved several spans down the hillside from their kicks.

     [And where was Arwen when all of this was going on? Well might
you wonder, dear reader. In fact, as will be made clear in the next
edition of <i>History of Muddle Earth, More fag-end Rejects that I can
sucker people into buying</i>, you will see how Arwen, Giggly and Lego-
lass made a side trip to beat up Dunlendings (and getting paid very
well by the Pinkuton Agency, I might add). You'll thrill to her feats
of prowess, her stark blood lust and carving of new entrances into the
anatomy of Dunlendings, all to be featured in the new movie "Arwen: 
Warrior Princess!" I hope this explains the lacunae in this chapter
(not that I mind lacunae, of course (actually, there's nothing better
than a nice hot lacunae, with whipped cream on it of course (the
whipped cream is optional (don't you love parenthesis (I do)?)))]
     Ahem.

     As Gandalf turned away Aragon confronted him, a look of peevish
arrogornance mixed with a certain cunning on his face. "Here is one
who can claim this by right. I believe this is the Palantarium that
my second cousin Poindexteran had from his uncle. I will take it."
     Gandalf looked at Aragon, then to the surprise of others he
passed it to him, murmuring under his breath: "Just wait until he
finds out that the parental controls are activated."
     Gandalf said, "Receive it, Lard, but ware! Oft things may
glister but not be gold."
     Aragon replied, "Yet, a stitch in time may save nine."
     Gandalf replied, "Yes, but for want of a nail."
     Aragon returned, more shortly, "A gherkin may be wrinkled but
it's not old."
     Gandalf, annoyed, said "Enough of this proverbial badinage! We
must away to the next chapter!"


